{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Riosjl41/Portfolio-Site.git"
  },
  "author": "Jose Rios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Riosjl41/Portfolio-Site/issues"
  },
  "homepage": "https://github.com/Riosjl41/Portfolio-Site#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
